{
  "name": "scryber",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "production": "forever stop production && npm run startProduction || npm run startProduction",
    "startProduction": "PORT=80 forever start -a --uid \"production\" ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "mailgun-js": "^0.7.11",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "^2.3.0"
  }
}
